# Node.js Application
NODE_ENV=production
APP_PORT=3000

# Nginx
NGINX_PORT=80

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3001
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=your_secure_password_here
GF_USERS_ALLOW_SIGN_UP=false
